BT/BT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BT.MainPage">
    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <Button Text="Màn Hình Chào" Clicked="Button_Clicked_2"/>
            <Button Text="Màn Hình Tính Tổng" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            <Button Text="StackLayout"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked_1"/>
            <Button Text="AbsoluteLayout" x:Name="cmdAbsolutLayout" HorizontalOptions="Center" Clicked="cmdAbsoluteLayout_Clicked" />
            <Button Text="GridLayout"  x:Name="cmdgridLayout" Clicked="cmdgridLayout_Clicked"/>
            <Button Text="Login"  x:Name="cmdLogin" Clicked="cmdlogin_Clicked"/>
            <Button Text="FlexLayout"  x:Name="cmdFlexLayout" Clicked="cmdFlexLayout_Clicked"/>
            <Button Text="ScrollView"  x:Name="cmdScrollView" Clicked="cmdScrollView_Clicked"/>
            <Button Text="Entry"  x:Name="cmdEntry" Clicked="cmdEntry_Clicked"/>
            <Button Text="Listview 1"  x:Name="cmdListview1" Clicked="cmdListView1_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
